<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sing-box config editor</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap-icons.css" />
    <link rel="stylesheet" href="./assets/myTheme/icons/icons.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/marked/marked.min.js"></script>
    <script src="./assets/dompurify/purify.min.js"></script>
  </head>

  <body>
    <div class="editor-wrapper">
      
      <aside class="column-left">
        <div class="column-header">
          <span>Sing-box Config Editor</span>
        </div>
        <div id="main-menu"></div>
      </aside>

      
      <div class="column-center">
        <div class="column-header">
          <span id="options"></span>
        </div>
        <main id="editor-layers"></main>
      </div>

    
      <aside class="column-right" style="position: relative">
        <div class="column-header">
          <span>Final config preview</span>
        </div>
        <span class="preview-buttons">
          <button id="copy-btn">
            <i class="my-icon my-icon-copy"></i>
            Copy all
          </button>
          <button id="copy-section">
            <i class="my-icon my-icon-copy"></i>
            Copy current section
          </button>
        </span>

        <pre id="json-preview"><code>{}</code></pre>
      </aside>
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
